newmtl dark_body
Kd 0.07 0.06 0.06
Ks 0.1 0.1 0.1
Ns 8

newmtl rust_pipe
Kd 0.45 0.23 0.12
Ks 0.18 0.12 0.08
Ns 18

newmtl cold_metal
Kd 0.38 0.43 0.46
Ks 0.35 0.35 0.35
Ns 45

newmtl black_glass
Kd 0.01 0.012 0.015
Ks 0.65 0.7 0.78
Ns 90

newmtl paper_frame
Kd 0.62 0.54 0.43
Ks 0.05 0.04 0.03
Ns 10

newmtl watcher_pale
Kd 0.72 0.69 0.61
Ks 0.08 0.08 0.07
Ns 12

newmtl runner_rust
Kd 0.36 0.16 0.08
Ks 0.18 0.1 0.06
Ns 16

newmtl mimic_black
Kd 0.025 0.026 0.03
Ks 0.35 0.38 0.45
Ns 65

newmtl stalker_deep
Kd 0.055 0.045 0.045
Ks 0.14 0.05 0.05
Ns 20
