[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Enemies/WatcherMannequinEnemy.tscn" id="1_watcher"]
[ext_resource type="PackedScene" path="res://Scenes/Enemies/PipeRunnerEnemy.tscn" id="2_runner"]
[ext_resource type="PackedScene" path="res://Scenes/Enemies/OfficeMimicEnemy.tscn" id="3_mimic"]
[ext_resource type="PackedScene" path="res://Scenes/Enemies/CornerStalkerEnemy.tscn" id="4_stalker"]

[node name="EnemyRosterShowcase" type="Node3D"]

[node name="WatcherMannequinEnemy" parent="." instance=ExtResource("1_watcher")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0)
StartInactive = true

[node name="PipeRunnerEnemy" parent="." instance=ExtResource("2_runner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
StartInactive = true

[node name="OfficeMimicEnemy" parent="." instance=ExtResource("3_mimic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
StartInactive = true

[node name="CornerStalkerEnemy" parent="." instance=ExtResource("4_stalker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)
StartHidden = false
StartInactive = true
