[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Enemies/WatcherMannequinEnemy.cs" id="1_script"]
[ext_resource type="Material" path="res://Materials/M_Enemy_Watcher.tres" id="2_material"]
[ext_resource type="ArrayMesh" path="res://Models/Backrooms/watcher_mannequin_tall.obj" id="3_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_watcher"]
size = Vector3(0.85, 2.25, 0.75)

[node name="WatcherMannequinEnemy" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_script")
EnemyName = "Watcher Mannequin"
MaxHealth = 95.0
AggroRange = 14.0
AttackRange = 1.35
AttackDamage = 11.0
MoveSpeed = 2.0
SeenFearPerSecond = 5.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_watcher")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
mesh = ExtResource("3_mesh")
surface_material_override/0 = ExtResource("2_material")
